# android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  GoogleSTT.java  MainActivity.java  MenuActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/data/: RecruitInfo.java  UserAccount.java  Var.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: Utils.java
app/src/main/java/org/tensorflow/lite/examples/detection/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/recruit/: CustomAdapter.java  DetailActivity.java  InfoActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: DetectorFactory.java  YoloV5Classifier.java
app/src/main/res/layout/: activity_detail.xml  activity_google_stt.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  listview_recruit.xml
app/src/main/res/values/: strings.xml
